@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
}
/* start header __________________________*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 35px;
}
.header img {
    width: 60px;
}
.links {
    position: relative;
}
ul {
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    width: 200px;
    margin: 0;
    padding: 0;
    display: none;
    list-style: none;
    /* z-index: 1; */
    background: #f6f6f6;
}
.header .links ul::before {
    content: "";
    position: absolute;
    top: -25px;
    right: 0;
    border: solid 15px;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .links ul li {
    padding: 15px;
    color: #8b7a5f;
    transition: all .5s ease;
}
.header .links ul li:not(:last-child) {
    border-bottom: #ddd solid 1px;
}
.header .links ul li a {
    text-decoration: none;
    color: #333;
}
.header .links .icon {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
}
.header .links .icon span {
    background: #333333;
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
    transition: all .5s ease;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links:hover ul {
    display: block;
}
.links ul li:hover {
    padding-left: 30px;
}
.landing {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    background: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px) ;
    text-align: center;
}
.landing .text{
    width: 320px;
}
.landing .text h1 {
    color: #10cab7;
    font-size: 50px;
}
.landing .text p {
    font-size: 19px;
    margin: 19px 0;
    line-height: 1.8;
}
/* end header __________________________*/

/* start section features __________________________*/
section.features, section.portfolio, section.contact {
    padding: 60px 15px;
    background: #f6f6f6;
}
.features .container, .services-content, .portfolio-content {
    display: grid;
    text-align: center;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .container .feat {
    padding: 20px;
}
i {
    color: #10cab7;
    font-size: 3em;
}
h3 {
    margin: 30px 0;
    font-weight: 800;
}
p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
    margin: 16px 0;
}
/* end section features __________________________*/

/* start section services __________________________*/
.services-content, .portfolio-content {
    gap: 30px;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    text-align: center;
}
section.services, section.about {
    padding: 60px 15px;
}
section .services-content p {
    color: #444;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.6;
}
section.services h3 {
    margin-bottom: 20px;
    font-weight: bold;
}
.services-content, .portfolio-content, .about-content {
    text-align: left;
    margin-top: 100px;
}
.srv {
    display: flex;
    margin-bottom: 40px;
}
.srv i {
    flex-basis: 60px;
}
.srv .text {
    flex: 1px;
}
.srv .text h3 {
    margin-top: 0;
    flex: 1px;
}
h2.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    line-height: 1.2;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
/* end section services __________________________*/

/* start section portfolio __________________________*/
.portfolio .portfolio-content .card img {
    width: 100%;
}
.portfolio .portfolio-content .card .info {
    background-color: white;
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    margin-top: 16px;
}
/* end section portfolio __________________________*/

/* start section about __________________________*/
section.about {
    padding-bottom: 120px;
}
.about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .image {
    position: relative;
    height: 375px;
    width: 250px;
}
.about .about-content .image img {
    width: 100%;
}
.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    position: absolute;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    top: -40px;
    border-bottom: solid 80px #10cab7;
    border-left: solid 80px #10cab7;
    position: absolute;
    right: -150px;
    z-index: -1;
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
    color: #000;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    font-size: 16px;
}
/* end section about __________________________*/

/* start section contact __________________________*/
.contact .info {
    padding: 60px 0;
}
.contact .info .label {
    color: #2c4755;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
    margin-top: 35px;
    line-height: 1.15;
}
.contact .info .link {
    
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
}
.contact .info .social i {
    margin-top: 20px;
    margin-left: 10px;
    font-size: 16px;
    color: #000;
}
/* end section contact __________________________*/

/* start footer __________________________*/
footer {
    text-align: center;
    padding: 30px 10px;
    background-color: #2c4755;
    color: #ffffff;
    font-size: 18px;
}
footer span {
    font-weight: bold;
    color: #10cab7;
}
/* end footer __________________________*/

/* start @media __________________________*/
@media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image {
        margin: 0 auto 60px;
    }
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}
@media (max-width: 768px) {
    h2.special-heading {
        font-size: 50px;
    }
    .special-heading + p {
        margin: -15px 0 0;
        font-size: 10px;
    }
    .contact .info .label {
        font-size: 25px;
    }
    .contact .info .link {
        font-size: 25px;
    }
}
/* end @media __________________________*/